{
  "name": "betterme-pilates-ai-native-qa",
  "version": "1.0.0",
  "private": true,
  "description": "QA design and script-assisted testing workflow for the BetterMe Pilates funnel.",
  "type": "commonjs",
  "scripts": {
    "audit": "node pipeline/project-audit.js",
    "test": "node --test pipeline/tests/*.test.js",
    "test:helpers": "node --test pipeline/tests/explore-helpers.test.js",
    "test:browser-actions": "node --test pipeline/tests/browser-actions.test.js",
    "test:case-generator": "node --test pipeline/tests/case-generator.test.js",
    "test:final-case-builder": "node --test pipeline/tests/final-case-builder.test.js",
    "explore": "node pipeline/explore_betterme.js",
    "generate:cases": "node pipeline/case-generator.js exploration/runs/2026-05-24-112646 generated/2026-05-24-112646-cases",
    "build:final": "node pipeline/final-case-builder.js docs/test-cases-v1.csv generated/2026-05-24-112646-cases/generated-test-cases.csv docs/test-cases-final.csv docs/test-cases-final.json docs/test-cases-coverage-extension.csv && node pipeline/final-case-builder.js docs/test-cases-v1.csv generated/2026-05-24-112646-cases/generated-test-cases.csv cases/test-cases-final.csv cases/test-cases-final.json docs/test-cases-coverage-extension.csv",
    "pipeline:ai-native": "node pipeline/ai-native-case-pipeline.js",
    "probe:cross-cutting": "node pipeline/cross-cutting-probe.js",
    "llm:bocha": "node pipeline/bocha-ai-refinement.js docs/test-cases-final.json docs/risk-register.md generated/2026-05-24-112646-cases/llm-log-bocha.json",
    "llm:siliconflow": "node pipeline/siliconflow-llm-refinement.js docs/test-cases-final.json docs/risk-register.md generated/2026-05-24-112646-cases/llm-log.json"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
